<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    /*body {
        background: #1f1f1f;
        color: #FFF;
    }
    main {
        margin:0 auto;
        max-width: 800px;
    }
    h2 {
        margin: 0;
        padding: 24px 0;
    }
    h3 {
        margin: 0;
        padding: 0 0 16px;
    }
    dl {
        background: rgba(255,255,255,0.9);
        border-radius: 16px;
        margin: 0 0 16px;
        padding: 0;
    }
    dt {
        background: #1f1f1f;
        display: flex;
    }
    h3 em {
        display: block;
    }
    dd {
        color: #1f1f1f;
    }
    ol {
        list-style-type: none;
        margin: 0;
        padding: 16px 0;
    }
    ol li {
        margin: 0 0 8px;
    }
    ol li:last-child {
        margin: 0;
    }*/

    main {
        margin: 0 auto;
        max-width: 800px;
    }
    section {
        display: grid;
        grid-template-columns: 1fr 600px;
        grid-gap: 8px;
        outline: 1px solid red;
    }
    h2 {
        outline: 1px solid green;
        grid-column: 1/2;
    }
    h3 {
        outline: 1px solid blue;
        grid-column: 1/2;
    }
    dl {
        outline: 1px solid orange;
    }


</style>
</head>
<body>

    <main id="app">

        <article>

            <div id="songs">

                <section id="decade-1990s">

                    <h2>1990</h2>

                    <h3>1996</h3>

                    <div id="year-1996">

                        <dl>
                    		<dt>
                                <img src="https://is5-ssl.mzstatic.com/image/thumb/Music/v4/3d/27/b1/3d27b18d-c365-6c32-0238-4e2a12bdde67/603497927555.jpg/128x128.jpeg" alt="Total by Total" loading="lazy" />
                                <h3>Total <em>Total</em></h3>
                    		</dt>
                    		<dd>
                    			<ol><li>When Boy Meets Girl</li></ol>
                    		</dd>
                    	</dl>

                        <dl>
                    		<dt>
                                <img src="https://is5-ssl.mzstatic.com/image/thumb/Music/v4/3d/27/b1/3d27b18d-c365-6c32-0238-4e2a12bdde67/603497927555.jpg/128x128.jpeg" alt="Total by Total" loading="lazy" />
                                <h3>New Beginning <em>SWV</em></h3>
                    		</dt>
                    		<dd>
                    			<ol><li>Use Your Heart</li></ol>
                    		</dd>
                    	</dl>

                    </div>

                    <h3>1997</h3>

                    <div id="year-1997">

                        <dl>
                    		<dt>
                                <img src="https://is5-ssl.mzstatic.com/image/thumb/Music/v4/3d/27/b1/3d27b18d-c365-6c32-0238-4e2a12bdde67/603497927555.jpg/128x128.jpeg" alt="Total by Total" loading="lazy" />
                                <h3>A Tear Falls In Brooklyn <em>Keystone</em></h3>
                    		</dt>
                    		<dd>
                    			<ol><li>If It Ain't Love (The Neptunes Remix)</li>
                                <li>The Day The Earth Stood Still</li></ol>
                    		</dd>
                    	</dl>

                        <dl>
                    		<dt>
                                <img src="https://is5-ssl.mzstatic.com/image/thumb/Music/v4/3d/27/b1/3d27b18d-c365-6c32-0238-4e2a12bdde67/603497927555.jpg/128x128.jpeg" alt="Total by Total" loading="lazy" />
                                <h3>Harlem World <em>Mase</em></h3>
                    		</dt>
                    		<dd>
                    			<ol><li>Lookin' At Me</li></ol>
                    		</dd>
                    	</dl>

                    </div>

                </section>

                <section id="decade-200s">

                    <h2>2000</h2>

                    <h3>2000</h3>

                    <div id="year-2000">

                        <dl>
                    		<dt>
                                <img src="https://is5-ssl.mzstatic.com/image/thumb/Music/v4/3d/27/b1/3d27b18d-c365-6c32-0238-4e2a12bdde67/603497927555.jpg/128x128.jpeg" alt="Total by Total" loading="lazy" />
                                <h3>Total <em>Total</em></h3>
                    		</dt>
                    		<dd>
                    			<ol><li>When Boy Meets Girl</li></ol>
                    		</dd>
                    	</dl>

                        <dl>
                    		<dt>
                                <img src="https://is5-ssl.mzstatic.com/image/thumb/Music/v4/3d/27/b1/3d27b18d-c365-6c32-0238-4e2a12bdde67/603497927555.jpg/128x128.jpeg" alt="Total by Total" loading="lazy" />
                                <h3>New Beginning <em>SWV</em></h3>
                    		</dt>
                    		<dd>
                    			<ol><li>Use Your Heart</li></ol>
                    		</dd>
                    	</dl>

                    </div>

                    <h3>2001</h3>

                    <div id="year-2001">

                        <dl>
                    		<dt>
                                <img src="https://is5-ssl.mzstatic.com/image/thumb/Music/v4/3d/27/b1/3d27b18d-c365-6c32-0238-4e2a12bdde67/603497927555.jpg/128x128.jpeg" alt="Total by Total" loading="lazy" />
                                <h3>A Tear Falls In Brooklyn <em>Keystone</em></h3>
                    		</dt>
                    		<dd>
                    			<ol><li>If It Ain't Love (The Neptunes Remix)</li>
                                <li>The Day The Earth Stood Still</li></ol>
                    		</dd>
                    	</dl>

                        <dl>
                    		<dt>
                                <img src="https://is5-ssl.mzstatic.com/image/thumb/Music/v4/3d/27/b1/3d27b18d-c365-6c32-0238-4e2a12bdde67/603497927555.jpg/128x128.jpeg" alt="Total by Total" loading="lazy" />
                                <h3>Harlem World <em>Mase</em></h3>
                    		</dt>
                    		<dd>
                    			<ol><li>Lookin' At Me</li></ol>
                    		</dd>
                    	</dl>

                    </div>

                </section>

            </div>

        </article>

        <footer>

            <section>
                <p>This piece is a work in progress, if you spot an error in the data please submit a <a href="https://github.com/cchana/neptunes">pull request</a> to get it updated.</p>
            </section>

            <p>This project was built by <a href="https://charanj.it">Charanjit Chana</a> and was an entry to the <a href="https://dev.to/devteam/announcing-the-digitalocean-app-platform-hackathon-on-dev-2i1k">#dohackathon</a>, hosted on the <a href="https://m.do.co/c/04b9e2582817" rel="nofollow">DigitalOcean</a> platform.</p>

        </footer>

    </main>

</body>
</html>
